# sempatiStart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sempati/star/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sempati/star/app/: MainActivity.java
app/src/main/java/sempati/star/app/activity/: AktivasiAct.java  HomeAct.java  LaporanManifestDetailActivity.java  LaporanTransaksiDetailActivity.java  LoginAct.java  PembayaranAct.java  SeatAct.java  TicketDoneAct.java  TiketResultAct.java
app/src/main/java/sempati/star/app/adapter/: AgenAdapter.java  BookingAdapter.java  KeberangkatanAdapter.java  ListFameAdapter.java  PenumpangAdapter.java  SeatAdapter.java  TiketAdapter.java  TransaksiAdapter.java  TransaksiLaporanAdapter.java  TransaksiLaporanDetailAdapter.java  TransaksiManifestAdapter.java  TransaksiManifestDetailAdapter.java  ViewPagerAdapterLihatMenu.java
app/src/main/java/sempati/star/app/constants/: URLs.java
app/src/main/java/sempati/star/app/fragment/: BookingFrag.java  LaporanManifestFragment.java  LaporanTransaksiFragment.java  ManifestFrag.java  ReportFrag.java  TiketFrag.java  TransaksiFrag.java
app/src/main/java/sempati/star/app/models/: Agen.java  Asal.java  IsColumn.java  Keberangkatan.java  Kelas_armada.java  Kursi.java  Lambung.java  PembayranDetail.java  Penumpang.java  RefKelaArmada.java  RefLambung.java  TbTrayek.java  TblKeberangkatan.java  TblTrayek.java  TempSeat.java  TransaksiModel.java  Trayek.java  Tujuan.java  User.java
app/src/main/java/sempati/star/app/services/: AndroidSharedPref.java  PubKeyManager.java  SharedPrefManager.java  TLSSocketFactory.java  TempSeatPrefManager.java  VolleySingleton.java
app/src/main/java/sempati/star/app/utils/: Device.java  (+3 more)
app/src/main/res/drawable/: bg_card.xml  card.xml  card2.xml  card_edittext.xml  circle_transparant1.xml  circle_transparant2.xml  dash.xml  image_bg_icon_rounded.xml  seat_booking.xml  shape_header1.xml
app/src/main/res/layout/: activity_aktivasi.xml  activity_home.xml  activity_laporan_manifest_detail.xml  activity_laporan_transaksi_detail.xml  activity_login.xml  activity_main.xml  activity_pembayaran.xml  activity_seat.xml  activity_ticket_done.xml  activity_tiket_result.xml  dialog_searchable_spinner.xml  fragment_booking.xml  fragment_laporan_manifest.xml  fragment_laporan_transaksi.xml  fragment_manifest.xml  fragment_report.xml  fragment_tiket.xml  fragment_transaksi.xml  item_agen.xml  item_layout.xml  item_seat.xml  row_penumpang.xml  row_search_tiket.xml  ticket.xml  ticket_raw.xml  ticket_raw_small.xml  transaksi_raw.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: booking.json  dissapointed.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sempati/star/app/: ExampleUnitTest.java
(+9 files in other folders)
