<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginAct">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#f1c40f"
            android:layout_width="match_parent"
            android:layout_height="170dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_below="@id/view1"
                android:textSize="24dp"/>
            <View
                android:id="@+id/view1"
                android:layout_marginTop="-20dp"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_marginRight="-10dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_transparant1"/>
            <View
                android:layout_below="@id/view1"
                android:layout_marginTop="-60dp"
                android:id="@+id/view2"
                android:layout_marginRight="-50dp"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_transparant2"/>
        </RelativeLayout>
        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_marginTop="-30dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/card_login">
            <TextView
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat datang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silahkan login untuk masuk aplikasi"/>
            <TextView
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:hint="Username"
                android:paddingRight="8dp"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:background="@drawable/card_edittext"/>
            <TextView
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"/>
            <EditText
                android:hint="Password"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/card_edittext"/>
            <Button
                android:background="@color/background"
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Masuk"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>