<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".activity.SeatAct">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f1c40f">
        <RelativeLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/back"
                android:clickable="true"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/namaKelas"
                android:layout_width="match_parent"
                android:text="EXECUTIVE"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
        </RelativeLayout>
        <RelativeLayout
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="32dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Palembang"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tvDari2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDari"
                android:text="PLM"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tvKe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medan"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tvKe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDari"
                android:text="MDN"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/imgBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_directions_bus_24"
                android:layout_toRightOf="@id/tvDari2"
                android:layout_below="@id/tvDari"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#000"
                android:layout_toRightOf="@id/imgBus"
                android:layout_below="@id/tvDari"
                android:layout_marginTop="12sp"
                android:layout_toLeftOf="@id/tvKe2"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="16dp"/>
            <TextView
                android:id="@+id/tvSisaKursi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisa 40 kursi"
                android:layout_below="@id/tvDari2"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tvHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisa 40 kursi"
                android:layout_below="@id/tvKe2"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tvHargaTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisa 40 kursi"
                android:layout_below="@id/tvHarga"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </LinearLayout>
   <RelativeLayout
       android:layout_above="@id/ln3"
       android:layout_below="@+id/ln1"
       android:layout_marginTop="-32dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.cardview.widget.CardView
           android:id="@+id/card1"
           android:layout_centerInParent="true"
           android:layout_alignParentTop="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="48dp"
           android:layout_marginLeft="48dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingTop="16dp"
               android:paddingRight="16dp"
               android:paddingLeft="16dp"
               android:weightSum="3"
               android:orientation="horizontal">
               <LinearLayout
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1">
                   <ImageView
                       android:layout_width="12dp"
                       android:layout_height="12dp"
                       android:layout_marginRight="4dp"
                       android:src="@drawable/seat_black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Tersedia"/>
               </LinearLayout>
               <LinearLayout
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1">
                   <ImageView
                       android:layout_width="12dp"
                       android:layout_height="12dp"
                       android:layout_marginRight="4dp"
                       android:src="@drawable/seat_red"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Booking"/>
               </LinearLayout>
               <LinearLayout
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1">
                   <ImageView
                       android:layout_width="12dp"
                       android:layout_height="12dp"
                       android:layout_marginRight="4dp"
                       android:src="@drawable/seat_yellow"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Dipilih"/>
               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           app:cardCornerRadius="8dp"
           android:layout_below="@id/card1"
           android:layout_marginRight="32dp"
           android:layout_marginLeft="32dp"
           android:layout_marginBottom="8dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:padding="16dp"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="match_parent">
               <LinearLayout
                   android:background="@drawable/bg_card"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="end"
                   android:padding="8dp">
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/sterr"/>
               </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvSeat"/>
               <com.facebook.shimmer.ShimmerFrameLayout
                   android:visibility="gone"
                   android:id="@+id/shimmer_view_container"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="vertical"
                       android:padding="16dp"
                       android:layout_height="wrap_content">
                      <LinearLayout
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:weightSum="5">
                          <View
                              android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="40dp"
                              android:background="#b1b1b1"
                              android:layout_marginRight="8dp"/>
                          <View
                              android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="40dp"
                              android:background="#b1b1b1"
                              android:layout_marginLeft="8dp"
                              android:layout_marginRight="8dp"/>
                          <View
                              android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="40dp"
                              android:layout_marginLeft="8dp"
                              android:layout_marginRight="8dp"/>
                          <View
                              android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="40dp"
                              android:background="#b1b1b1"
                              android:layout_marginLeft="8dp"
                              android:layout_marginRight="8dp"/>
                          <View
                              android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="40dp"
                              android:background="#b1b1b1"
                              android:layout_marginLeft="8dp"/>
                      </LinearLayout>
                       <LinearLayout
                           android:layout_marginTop="16dp"
                           android:orientation="horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:weightSum="5">
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_marginTop="16dp"
                           android:orientation="horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:weightSum="5">
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_marginTop="16dp"
                           android:orientation="horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:weightSum="5">
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_marginTop="16dp"
                           android:orientation="horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:weightSum="5">
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_marginTop="16dp"
                           android:orientation="horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:weightSum="5">
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_marginTop="16dp"
                           android:orientation="horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:weightSum="5">
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_marginTop="16dp"
                           android:orientation="horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:weightSum="5">
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_marginTop="16dp"
                           android:orientation="horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:weightSum="5">
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"
                               android:layout_marginRight="8dp"/>
                           <View
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:background="#b1b1b1"
                               android:layout_marginLeft="8dp"/>
                       </LinearLayout>
                   </LinearLayout>
               </com.facebook.shimmer.ShimmerFrameLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>
   </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ln3"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="16dp">
        <Button
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/btnBatal"
            android:backgroundTint="@color/red_btn_bg_color"
            android:text="Batal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/btnBayar"
            android:text="Bayar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progersBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>