<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.TiketFrag">

        <RelativeLayout
            android:background="#25435E"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_bus"/>
            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sempati Star"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#CCffffff"
                    />
            </LinearLayout>

        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-40dp"
            android:layout_marginBottom="16dp">
            <RelativeLayout
                android:padding="16dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:tint="@color/colorGray5"
                    android:layout_marginRight="8dp"
                    android:id="@+id/imgMyLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_my_location_24"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:textColor="@color/colorGray5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvKeberangkatan"
                    android:layout_toRightOf="@id/imgMyLocation"
                    android:text="Keberangkatan"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/etKeberangkatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvKeberangkatan"
                    android:layout_toRightOf="@id/imgMyLocation"
                    android:background="#fff"
                    android:focusable="false"
                    android:hint="Lokasi keberangkan"
                    android:inputType="none"
                    android:textColor="@color/colorGray5"
                    android:textColorHint="@color/colorGray5"
                    android:textSize="14sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:visibility="gone"
            android:layout_gravity="right"
            android:elevation="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="-12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_swap_vert_24"
            android:background="@drawable/image_bg_icon_rounded"
            android:padding="8dp"
            app:tint="#fff" />
        <androidx.cardview.widget.CardView
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">
            <RelativeLayout
                android:padding="16dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:tint="@color/colorGray5"
                    android:layout_marginRight="8dp"
                    android:id="@+id/imgMyLocationKe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_location_on_24"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:textColor="@color/colorGray5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTujuan"
                    android:layout_toRightOf="@id/imgMyLocationKe"
                    android:text="Tujuan"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/etTujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTujuan"
                    android:layout_toRightOf="@id/imgMyLocationKe"
                    android:background="#fff"
                    android:focusable="false"
                    android:hint="Lokasi keberangkan"
                    android:textColor="@color/colorGray5"
                    android:textColorHint="@color/colorGray5"
                    android:textSize="14sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:elevation="4dp"
                android:layout_weight="2"
                app:cardCornerRadius="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">
                <RelativeLayout
                    android:padding="16dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:tint="@color/colorGray5"
                        android:layout_marginRight="8dp"
                        android:id="@+id/imgTanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_date_range_24"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        />
                    <TextView
                        android:textColorHint="@color/colorGray5"
                        android:textColor="@color/colorGray5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTanggal"
                        android:layout_toRightOf="@id/imgTanggal"
                        android:text="Tanggal"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/etTanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTanggal"
                        android:layout_toRightOf="@id/imgTanggal"
                        android:background="#fff"
                        android:hint="Pilih"
                        android:focusable="false"
                        android:textColor="@color/colorGray5"
                        android:textColorHint="@color/colorGray5"
                        android:textSize="14sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:elevation="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="16dp">
                <RelativeLayout
                    android:visibility="gone"
                    android:padding="16dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:tint="@color/colorGray5"
                        android:layout_marginRight="8dp"
                        android:id="@+id/imgKelas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_directions_bus_24"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        />
                    <TextView
                        android:textColorHint="@color/colorGray5"
                        android:textColor="@color/colorGray5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvKelas"
                        android:layout_toRightOf="@id/imgKelas"
                        android:text="Kelas"
                        android:textSize="12sp"/>
                    <EditText
                        android:textSize="14sp"
                        android:textColorHint="@color/colorGray5"
                        android:textColor="@color/colorGray5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvKelas"
                        android:background="#fff"
                        android:hint="Pilih"
                        android:layout_toRightOf="@id/imgKelas"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:elevation="4dp"
            android:layout_marginLeft="16dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <RelativeLayout
                android:padding="16dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:tint="@color/colorGray5"
                    android:layout_marginRight="8dp"
                    android:id="@+id/imgPenumpang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_people_alt_24"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:textColorHint="@color/colorGray5"
                    android:textColor="@color/colorGray5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPenumpang"
                    android:layout_toRightOf="@id/imgPenumpang"
                    android:text="Jumlah Penumpang"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/etJumlahKursi"
                    android:textSize="14sp"
                    android:textColorHint="@color/colorGray5"
                    android:textColor="@color/colorGray5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPenumpang"
                    android:background="#fff"
                    android:inputType="number"
                    android:hint="Masukan jumlah penumpang"
                    android:layout_toRightOf="@id/imgPenumpang"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btnCari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Cari tiket"
            android:background="@drawable/image_bg_icon_rounded"/>
    </LinearLayout>
</ScrollView>