<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".fragment.LaporanTransaksiFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:elevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:padding="16dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColorHint="@color/colorGray5"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/imgTanggal"
                        android:text="Cari Transaksi"
                        android:textSize="@dimen/dp_16"/>

                    <LinearLayout
                        android:id="@+id/lnTanggalAwal"
                        android:layout_marginTop="@dimen/dp_8"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginRight="8dp"
                            android:id="@+id/imgTanggal"
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:src="@drawable/ic_baseline_date_range_24"
                            android:tint="@color/black"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/tvTanggal"
                            android:textColor="@color/black"
                            android:text="Pilih Tanggal awal"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/dp_16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"/>

                    <LinearLayout
                        android:id="@+id/lnTanggalAkhir"
                        android:layout_marginTop="@dimen/dp_8"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginRight="8dp"
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:src="@drawable/ic_baseline_date_range_24"
                            android:tint="@color/black"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/tvTanggalAkhir"
                            android:textColor="@color/black"
                            android:text="Pilih Tanggal Akhir"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/dp_16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"/>

                    <Button
                        android:id="@+id/btnCari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="Cari Transaksi"
                        android:background="@drawable/image_bg_icon_rounded"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:paddingTop="8dp"
                android:id="@+id/rvResult"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
            <LinearLayout
                android:id="@+id/empty"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/textOutput"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Data tidak ditemukan"/>
            </LinearLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:visibility="gone"
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:background="#d1d1d1">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="16sp"
                            android:background="#b1b1b1"/>
                        <View
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="21sp"
                            android:background="#b1b1b1"/>
                        <LinearLayout
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <View
                                android:layout_width="0pt"
                                android:layout_marginRight="8dp"
                                android:layout_height="32dp"
                                android:background="#b1b1b1"
                                android:layout_weight="1"/>
                            <View
                                android:layout_width="0pt"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_height="32dp"
                                android:background="#b1b1b1"
                                android:layout_weight="1"/>
                            <View
                                android:layout_width="0pt"
                                android:layout_marginLeft="8dp"
                                android:layout_height="32dp"
                                android:background="#b1b1b1"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <View
                                android:layout_width="0pt"
                                android:layout_marginRight="8dp"
                                android:layout_height="16dp"
                                android:background="#b1b1b1"
                                android:layout_weight="1"/>
                            <View
                                android:layout_width="0pt"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_height="16dp"
                                android:layout_weight="1"/>
                            <View
                                android:layout_width="0pt"
                                android:layout_marginLeft="8dp"
                                android:layout_height="16dp"
                                android:background="#b1b1b1"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="16dp"
                            android:background="#b1b1b1"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"/>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <View
                                android:layout_width="0pt"
                                android:layout_height="32dp"
                                android:background="#b1b1b1"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:background="#d1d1d1">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="16sp"
                            android:background="#b1b1b1"/>
                        <View
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="21sp"
                            android:background="#b1b1b1"/>
                        <LinearLayout
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <View
                                android:layout_width="0pt"
                                android:layout_marginRight="8dp"
                                android:layout_height="32dp"
                                android:background="#b1b1b1"
                                android:layout_weight="1"/>
                            <View
                                android:layout_width="0pt"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_height="32dp"
                                android:background="#b1b1b1"
                                android:layout_weight="1"/>
                            <View
                                android:layout_width="0pt"
                                android:layout_marginLeft="8dp"
                                android:layout_height="32dp"
                                android:background="#b1b1b1"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <View
                                android:layout_width="0pt"
                                android:layout_marginRight="8dp"
                                android:layout_height="16dp"
                                android:background="#b1b1b1"
                                android:layout_weight="1"/>
                            <View
                                android:layout_width="0pt"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_height="16dp"
                                android:layout_weight="1"/>
                            <View
                                android:layout_width="0pt"
                                android:layout_marginLeft="8dp"
                                android:layout_height="16dp"
                                android:background="#b1b1b1"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="16dp"
                            android:background="#b1b1b1"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"/>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <View
                                android:layout_width="0pt"
                                android:layout_height="32dp"
                                android:background="#b1b1b1"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:background="#d1d1d1">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="16sp"
                            android:background="#b1b1b1"/>
                        <View
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="21sp"
                            android:background="#b1b1b1"/>
                        <LinearLayout
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <View
                                android:layout_width="0pt"
                                android:layout_marginRight="8dp"
                                android:layout_height="32dp"
                                android:background="#b1b1b1"
                                android:layout_weight="1"/>
                            <View
                                android:layout_width="0pt"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_height="32dp"
                                android:background="#b1b1b1"
                                android:layout_weight="1"/>
                            <View
                                android:layout_width="0pt"
                                android:layout_marginLeft="8dp"
                                android:layout_height="32dp"
                                android:background="#b1b1b1"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <View
                                android:layout_width="0pt"
                                android:layout_marginRight="8dp"
                                android:layout_height="16dp"
                                android:background="#b1b1b1"
                                android:layout_weight="1"/>
                            <View
                                android:layout_width="0pt"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_height="16dp"
                                android:layout_weight="1"/>
                            <View
                                android:layout_width="0pt"
                                android:layout_marginLeft="8dp"
                                android:layout_height="16dp"
                                android:background="#b1b1b1"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="16dp"
                            android:background="#b1b1b1"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"/>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <View
                                android:layout_width="0pt"
                                android:layout_height="32dp"
                                android:background="#b1b1b1"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>