<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:weightSum="5"
    >
    <LinearLayout
        android:visibility="gone"
        android:layout_marginRight="4dp"
        android:id="@+id/pintu"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bg_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"

            android:textColor="#000"
            android:layout_height="30dp"
            android:text="Pintu/Tangga"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginRight="4dp"
        android:id="@+id/deck"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/cardview_dark_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"

            android:textColor="#000"
            android:layout_height="30dp"
            android:text="DECK"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:layout_marginRight="4dp"
        android:id="@+id/kolom1"
        android:layout_gravity="center"
        android:gravity="center"
       android:background="@drawable/seat_white"
       android:layout_width="40dp"
       android:layout_height="50dp"
        android:layout_weight="1"
       android:padding="8dp">
       <TextView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:id="@+id/no_kursi1"
           android:text="10"
           android:gravity="center"
           android:textStyle="bold"
           android:textColor="#000"
           android:textSize="16sp"
           />
   </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginRight="4dp"
        android:id="@+id/emptykolom1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="8dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/kolom2"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/seat_white"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="8dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/no_kursi2"
            android:text="10"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginRight="4dp"
        android:id="@+id/emptykolom2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="8dp">
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/kolom3"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/seat_white"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="8dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/no_kursi3"
            android:text="10"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginRight="4dp"
        android:id="@+id/emptykolom3"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="8dp">
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/kolom4"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/seat_white"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="8dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/no_kursi4"
            android:text="10"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginRight="4dp"
        android:id="@+id/emptykolom4"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="8dp">
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="4dp"
        android:id="@+id/kolom5"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/seat_white"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="8dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/no_kursi5"
            android:text="10"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginRight="4dp"
        android:id="@+id/emptykolom5"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="8dp">
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>