<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:background="@drawable/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PATAS VIP"
            android:textSize="16dp"
            android:id="@+id/tvKelas"
            android:textStyle="bold"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_below="@id/tvKelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDAN - B. ACEH PATAS VIP"
            android:textSize="16dp"
            android:id="@+id/tvNama"
            android:textStyle="normal"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginTop="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/tvDari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNama"
            android:text="Palembang"
            android:layout_marginTop="8dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tvDari2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDari"
            android:text="PLM"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tvKe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNama"
            android:text="Medan"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/tvKe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDari"
            android:text="MDN"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/imgBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_directions_bus_24"
            android:layout_toRightOf="@id/tvDari2"
            android:layout_below="@id/tvDari"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#f1c40f"
            android:layout_toRightOf="@id/imgBus"
            android:layout_below="@id/tvDari"
            android:layout_marginTop="12sp"
            android:layout_toLeftOf="@id/tvKe2"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"/>
        <TextView
            android:id="@+id/tvSisaKursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sisa 40 kursi"
            android:layout_below="@id/tvDari2"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00 WIB"
            android:textSize="16dp"
            android:id="@+id/tvJam"
            android:textColor="#000"
            android:layout_below="@id/tvSisaKursi"
            android:layout_marginTop="8dp"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvSisaKursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 300,000,-"
                android:id="@+id/tvHarga"
                android:textSize="16dp"
                android:textColor="#1abc9c"/>
            <ImageView
                android:id="@+id/imgNaik"
                android:layout_width="wrap_content"
                android:tint="@color/colorRed"
                android:src="@drawable/ic_baseline_arrow_upward_24"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="-2dp"
        android:elevation="2dp"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/dash"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnBeli"
        android:layout_marginTop="-3dp"
        android:background="@drawable/card2"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#f1c40f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BELI"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:layout_marginLeft="8dp"
            app:tint="#f1c40f" />
    </LinearLayout>
</LinearLayout>