<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"
            android:text="Nomor Kursi"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/no_kursi"
            android:textAlignment="textEnd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"
            android:text="13"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Penumpang"/>
    <EditText
        android:id="@+id/namaPenumpang"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:hint="Nama Penumpang"
        android:paddingRight="8dp"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:background="@drawable/card_edittext"/>
    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Hp"/>
    <EditText
        android:id="@+id/nohpPenumpang"
        android:hint="Nomor Hp"
        android:text="0"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/card_edittext"/>
    <LinearLayout
        android:id="@+id/lnPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diskon/ Penambahan (Rupiah)"/>
        <EditText
            android:id="@+id/potonganHarga"
            android:hint="Diskon/ Penambahan (Rupiah)"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/card_edittext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="*jika dibawah harga tiket maka potongan, jika melebihi harga tiket maka harga baru."/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnStatusPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Bayar"/>
        <EditText
            android:id="@+id/etStatusPay"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:focusable="false"
            android:text="Lunas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/card_edittext"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="*jika panjar isilah jumlah uang yang diterima dikolom atas. jika transit cukup menulis keterangan Nopol bis sebelumnya."/>
    </LinearLayout>
</LinearLayout>